<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        * {font-family:Arial;}
        html {
            background-color: rgb(240, 240, 240);
        }
        div {
            width:20%;
            float:left;
            padding:10px 0;
            text-align:center;
            background-color: rgba(141, 214, 255, 0.5);
        }
        div:first-child {
            border-radius: 12px 0 0 0;
        }
        div:nth-child(5) {
            border-radius:0 12px 0 0;
        }
        body {
            margin:0 15%;
            margin-top:50px;
            background-color:white;
            border-radius:12px;
        }
        article {
            padding:15px 40px;
        }
        button {
            background-color: rgba(141, 214, 255, 0.5);
            padding:5px;
            border-radius:4px;
        }
        hr {margin-top:50px;}
    </style>
</head>
<body>
<div>Home</div>
<div>About</div>
<div>Donate</div>
<div>Volunteer</div>
<div>Contact</div>

<article>
    <br>
    <h1>Service Opportunities</h1>

    <h4>Prepare a Home-Cooked Meal</h4>
    <p>It is comforting for families staying at the Ronald McDonald House to come “home” to a hot home-cooked meal after a long day at the hospital with their critically ill child.  Groups can choose to serve breakfast or dinner for about 50 people.</p>
    <button>Learn More!</button>
    <hr>

    <h4>In-House Service Projects</h4>
    <p>As with any home, it takes a lot of peoplepower to keep the Ronald McDonald House tidy and neat.  We always welcome individuals and groups that are interested in performing service projects, such as cleaning, collating information packets, organizing food pantries, and keeping our outside grounds maintained.</p>
    <button>Learn More!</button>
    <hr>

    <h4>Home-Based Service Projects</h4>
    <p>There are a number of service projects that can be done outside of the Ronald McDonald House, and are appropriate for any age or group size.  These projects include:</p>
    <ul>
        <li>Conducting a Food or Wish List Drive</li>
        <li>Collecting Pop Tabs</li>
        <li>Making "Thinking of You" Cards and/or goodie bags filled with nutritious snacks for the families staying at the House (we have 58 guest rooms)</li>
        <li>Organizing a fundraiser to benefit the House</li>
    </ul>
    <button>Learn More!</button>
</article>
</body>
</html>